WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myStyle_2" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEECBCB" Offset="0"/>
                        <GradientStop Color="#FFAA63C9" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Wheat"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Wheat"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF536B34" Offset="0.036"/>
            <GradientStop Color="#FFA5E851" Offset="1"/>
            <GradientStop Color="#FF88BB47" Offset="0.516"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!--<Button x:Name="browseimages"  Content="Browse" Cursor="Hand" HorizontalAlignment="Left" Margin="438,384,0,0" VerticalAlignment="Top" Width="68" Click="browseimages_Click" FontWeight="Bold" FontFamily="Segoe UI Semibold" ToolTip="Browse for the images on your computer" Height="29">
        </Button>-->
        <TextBox x:Name="txtfilepath" HorizontalAlignment="Left" Height="88" Margin="260,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258"/>
        <Button x:Name="btn_readpdf" Content="Get Links" HorizontalAlignment="Left" Margin="370,312,0,0" VerticalAlignment="Top" Width="75" Click="btn_readpdf_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F243D" Offset="0"/>
                    <GradientStop Color="#FFF3729D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="browseimages" Content="Browse" HorizontalAlignment="Left" Margin="523,100,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand"  Click="browseimages_Click" FontWeight="Bold" FontFamily="Segoe UI Semibold" ToolTip="Browse for the images on your computer">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F729A" Offset="0"/>
                    <GradientStop Color="#FF49ADE8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Browse to the PDF file:" HorizontalAlignment="Left" Margin="73,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
